#include <iostream>
#include<list>
using namespace std;
list <string> playlistGeneral;
list <string> miPlaylist;

void crearPlaylist()
{
cout<<"Ingrese la canción que desea agregar: "<<endl;

}
int main()
{
playlistGeneral.push_back("Bohemian Rhapsody - Queen");
playlistGeneral.push_back("Imagine - John Lennon");
playlistGeneral.push_back("Smells Like Teen Spirit - Nirvana");
playlistGeneral.push_back("Billie Jean - Michael Jackson");
playlistGeneral.push_back("Stairway to Heaven - Led Zeppelin");
playlistGeneral.push_back("Hey Jude - The Beatles");
playlistGeneral.push_back("Sweet Child o' Mine - Guns N' Roses");
playlistGeneral.push_back("Like a Rolling Stone - Bob Dylan");
playlistGeneral.push_back("Thriller - Michael Jackson");
playlistGeneral.push_back("Wonderwall - Oasis");
playlistGeneral.push_back("Creep - Radiohead");
playlistGeneral.push_back("Purple Haze - Jimi Hendrix");

}